<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Carter's Blog</Title>
    <style>
        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        h3 {
            margin: 5px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        header {
            background-color: rgb(199, 199, 199);
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-color: black;
            padding: 5px;
        }
        
        body {
            margin: 0;
        }
        
        a:hover {
            color: blue;
            font-size: 22px;
        }
    </style>
</head>
<header>
    <h1>Welcome to my Blog!</h1>
    <h3>By Carter Gilbert</h3>
</header>

<body>

    <p><a href="Week1.html">Week 1 - September 3rd</a></p>
    <p><a href="Week2.html">Week 2 - September 10th</a></p>
    <p><a href="Week3.html">Week 3 - September 17th</a></p>
    <p><a href="Week4.html">Week 4 - September 24th</a></p>
    <p><a href="Week5.html">Week 5 - October 1st</a></p>
    <p><a href="./Week6/Week6.html">Week 6 - October 8th</a></p>
    <p><a href="./Week7/Week7.html">Week 7 - October 15th</a></p>
    <p><a href="Week10.html">Week 10 - November 5th</a></p>
    <p><a href="Week11.html">Week 11 - November 12th</a></p>
    <p><a href="Week12.html">Week 12 - November 19th</a></p>
    <p><a href="Week13.html">Week 13 - December 3rd</a></p>
</body>

</html>