<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav ul {
            display: flex;
            margin: 0 -10px;
            margin-right: 10px;
        }

        nav li {
            margin: 0 10px;
        }

        .push-left {
            margin-right: auto;
        }


        /* SOCIAL MEDIA BUTTONS*/

        .wrapper ul {
            list-style: none;
        }


        .wrapper ul li {
            width: 75px;
            height: 75px;
            line-height: 75px;
            margin: 0 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
            border: 5px solid #D8E2DC;
            float: left;
            transition: all 0.5s ease;

        }


        .wrapper ul li .fa {
            color: #D8E2DC;
            margin-top: 20px;
            transition: all 0.5s ease;
        }

        /* twitter */
        .wrapper ul li:hover.twitter {
            border: 5px solid #00aced;
            box-shadow: 0 0 15px #00aced;
            transition: all 0.5s ease;
        }

        .wrapper ul li:hover .fa-twitter {
            color: #00aced;
            text-shadow: 0 0 15px #00aced;
            transition: all 0.5s ease;
        }

        /* google */
        .wrapper ul li:hover.google {
            border: 5px solid #dd4b39;
            box-shadow: 0 0 15px #dd4b39;
            transition: all 0.5s ease;
        }

        .wrapper ul li:hover .fa-google {
            color: #dd4b39;
            text-shadow: 0 0 15px #dd4b39;
            transition: all 0.5s ease;
        }

        /* instagram */
        .wrapper ul li:hover.instagram {
            border: 5px solid #bc2a8d;
            box-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }

        .wrapper ul li:hover .fa-instagram {
            color: #bc2a8d;
            text-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }
    </style>
    <title>Week 3</title>
</head>
<header>
    <h1>Week 1 - September 3rd</h1>
</header>

<body>
    <p>
        &emsp;This week in class we focused on flexboxes and how to move and arrange contents in new ways. The lab this
        week
        really helped me learn a lot about them and I can see their usefulness. I wanted to learn a few more practical
        ways to apply this, so I started by learning how to do split box navigation. As you can see below the Home
        button and the other buttons are split using the display attribute set to flex and the Home button is pushed to
        the left by using a simple automatic margin.
    </p>
    <nav>
        <ul>
            <li class="push-left"><a href="index.html">Home</a></li>
            <li><a href="Week1.html">Week 1</a></li>
            <li><a href="Week2.html">Week 2</a></li>
            <li><a href="Week3.html">Week 3</a></li>
        </ul>
    </nav>
    <p>
        &emsp;This is a simple-looking nav bar, because it is a proof of concept, but I can imagine how this would be
        useful in many ways on a variety of websites. On this website it makes the home page very easy to find rather
        than it being in a list with the other blog posts. I want to learn how to style and format elements such as this
        navigation bar so when I begin to focus on styling for my static website I can make it look the way I
        envisioned.
    </p>

    <p>&emsp;I also wanted to find a new animation to create. I wanted something that would fit into my PA-01 project
        and
        would not stick out or feel like I forced it in. I decided to try to find some social media buttons, after some
        searching, I found that most used SCSS, so I kept looking until I found something simpler that used CSS. </p>

    <!-- Imports the images needed for twitter and instagram -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Places actual buttons -->
    <div class="wrapper">
        <ul>
            <li class="twitter"><a href="https://www.twitter.com/"><i class="fa fa-twitter fa-2x"
                        aria-hidden="true"></i></a></li>
            <li class="google"><a href="https://www.google.com/"><i class="fa fa-google fa-2x"
                        aria-hidden="true"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"
                        aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <br></br>
    <br></br>
    <p>
        &emsp;As you can see when you hover over the button it highlights in the social media platform’s color and has a
        cool shadow effect. The tutorial did not have clickable icons so I was able to modify the code so that when you
        click on an icon it takes you to Twitter, Google, or Instagram's website respectively. Creating these animated
        buttons makes the website look much more professional and being able to link one’s personal social media in a
        cool way, rather than having a static icon, leads to a higher likelihood of the viewer clicking on it and
        following them on social media.
    </p>


    <br></br>
    <h3>Sources:</h3>
    <p><a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Typical_Use_Cases_of_Flexbox">This</a>
        is the source I used to learn how to make the nav bar with flex boxes. </p>
    <p><a href="https://codemyui.com/glowing-social-icon-hover-animation/ ">This</a> is the source to the tutorial I
        followed to make the social media buttons.</p>

</body>

</html>